@media screen and (max-width: 992px) {
    .title {
        font-size: 40px;
    }
    .header__logo {
        font-size: 140px;
    }
    .header__subtitle {
        font-size: 24px;
    }
    .aim__item {
        padding: 0 0 0 40px;
    }
    .aim__item:first-child {
        padding: 0 40px 0 0;
    }
    .show-site {
        background-size: cover;
    }
    .show-site__inner {
        flex-direction: column;
        padding: 50px 45px;
    }
    .show-site__bg {
        margin-bottom: 45px;
    }
    .show-site__logo {
        align-items: center;
        img {
            width: 110px;
            height: auto;
        }
    }
    .show-site__logo-title {
        font-size: 16px;
    }
    // how-work
    .how-work {
        width: 100% !important;
        min-height: auto;
        padding: 40px 30px;
    }
    .how-work__item {
        padding: 0;
    }
    .icon-cursor-hover {
        display: none;
    }
    .chart-nav {
        display: none;
    }
    .how-work__title {
        margin-bottom: 30px;
    }
    .chart-wrap {
        position: relative;
        margin: 0;
        padding: 0;
    }
    .chart-nav-responsive {
        display: block;
        .line {
            width: 7px;
            height: 1px;
            background: #9b9b9b;
            display: block;
            margin: 0 0 10px 7px;
        }
    }
    .chart-nav-responsive .line:last-child,
    .chart-nav-responsive .line:first-of-type {
        opacity: 0.2;
    }
    .chart-nav-responsive .line:nth-last-child(2),
    .chart-nav-responsive .line:nth-of-type(2) {
        opacity: 0.4;
    }
    .chart-nav-responsive .line:nth-last-child(3),
    .chart-nav-responsive .line:nth-of-type(3) {
        opacity: 0.6;
    }
    .chart-nav-responsive .nav-item {
        position: relative;
        min-height: 21px;
        margin-bottom: 10px;
        transition: 0.3s;
        cursor: pointer;
    }
    .chart-nav-responsive .nav-item:before {
        content: "";
        width: 21px;
        height: 21px;
        border-radius: 50%;
        border: 1px solid #0099cc;
        position: absolute;
        left: 0;
        top: 0;
        transition: 0.3s;
    }
    .chart-nav-responsive .nav-item .nav-title {
        position: absolute;
        left: 0;
        top: -7px;
        font-size: 20px;
        font-weight: bold;
        padding-left: 40px;
        line-height: 1.5;
    }
    .chart-nav-responsive .nav-item .nav-title span {
        padding-bottom: 3px;
        border-bottom: 2px dotted #0099cc;
        color: #2b2b2b;
    }
    .chart-popup {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 200;
        background: #2b2b2b;
        color: #ffffff;
        opacity: 0;
        visibility: hidden;
        transform: translateX(-50px);
        transition: 0.5s;
    }
    .chart-popup .close-icon {
        fill: none;
        stroke: #09c;
        stroke-miterlimit: 10;
        stroke-width: 0.5px;
    }
    .chart-popup .close {
        display: none;
        position: absolute;
        bottom: 100%;
        right: 0;
        width: 22px;
        height: 22px;
        margin-bottom: 5px;
        cursor: pointer;
    }
    .chart-popup.fadeIn {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
        .close {
            display: block;
        }
    }
    .chart-popup img {
        width: 100%;
    }
    .chart-popup .descr {
        padding: 20px;
    }
    .chart-nav-responsive .active.nav-item:before {
        background-color: $color-blue;
    }
    //numbers
    .numbers__items {
        flex-direction: column;
        padding: 0 15px 0 0;
        &:nth-child(2) {
            transform: translateX(0);
            padding: 0 0 0 15px;
        }
    }
    .number__inner {
        display: flex;
        justify-content: center;
    }
    .numbers__item {
        transform: translate(0, 0) !important;
        margin-bottom: 25px;
    }
    .map {
        background-image: none;
        padding: 10px 0 0;
    }
    .map__inner {
        justify-content: center;
    }
    .map__title {
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        br {
            display: none;
        }
        &::after {
            content: none;
        }
    }
    .map__directions {
        justify-content: center;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 16px;
    }
    .map__directions-lists {
        flex: 0 1 auto;
        li {
            margin: 0 0 0 20px;
        }
    }
    .map__directions-link {
        font-size: 16px;
    }
}
@media screen and (max-width: 768px) {
    .header__logo {
        font-size: 90px;
    }
    .aim {
        padding: 15px 0 0;
        overflow: hidden;
    }
    .aim__items {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0;
    }
    .aim__item {
        padding: 0 15px !important;
    }
    .aim__item:first-child {
        margin: 0 0 15px;
    }
    .aim__img {
        margin-right: -200px;
    }
    .news {
        padding: 33px 0 0;
    }
    .news__item {
        margin-top: 20px;
    }
    .news__inner {
        flex-direction: column;
        padding: 0 15px;
    }
    .team__bg {
        width: 90%;
    }
    .team__decrs {
        width: 85%;
        padding-left: 0;
        padding-right: 15px;
        text-align: left;
    }
    .team__carousel {
        padding: 33px 0 33px;
    }
    .team__text {
        margin: 0;
        font-size: 14px;
    }

    .team__inner {
        padding: 43px 0 43px 80px;
    }
}
@media screen and (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
    .title {
        font-size: 30px;
    }
    .subtitle {
        font-size: 15px;
    }
    .aim__title {
        font-size: 40px;
    }
    .header__logo {
        font-size: 52px;
    }
    .header__subtitle {
        font-size: 16px;
        max-width: 255px;
    }
    .show-site__logo {
        img {
            width: 85px;
        }
    }
    .show-site__logo-title {
        font-size: 11px;
    }
    .chart-nav-responsive .nav-item .nav-title {
        font-size: 16px;
    }
    .team__title {
        display: inline;
    }
    .team__bg img {
        width: auto;
        height: calc(100% + 30px);
        margin-top: -30px;
        margin-left: -50%;
    }
    .owl-stage {
        padding-left: 0 !important;
    }
    .team__item .team__descr {
        padding: 0 4px 9px 8px;
    }
    .team__name,
    .team__job {
        font-size: 9px;
    }
    .numbers__title {
        font-size: 20px;
    }
    .numbers__title .count {
        font-size: 40px;
    }
    .numbers__text {
        font-size: 9px;
    }
    .numbers__item {
        padding: 12px 9px 17px;
    }
    .numbers__items {
        padding: 0 5px 0 0;
        &:nth-child(2) {
            padding: 0 0 0 5px;
        }
    }
    .map__directions{
        font-size: 11px;
    }
    .map__directions-link{
        font-size: 11px;
    }
    .map__title {
       margin-bottom: 9px;
    }
    .map__title{
        font-size: 27px;
    }
}
